import { Meta, Story, Props, Preview } from '@storybook/addon-docs/blocks';
import Login from '.';
import {Box} from 'rebass'
import {getLoginProps} from 'ui/mock/context'
import {Guest} from 'ui/templates/guest'

<Meta title="Pages|Login" component={Login}/>


# Login
Let's define a story for the `Login` page

<Preview>
  <Story name="Login page">
    <Guest>
      <Login {...getLoginProps()} />
    </Guest>
  </Story>
</Preview>
