import { Meta, Story, Props, Preview } from '@storybook/addon-docs/blocks';
import Signup from '.';
import {Box} from 'rebass'
import {getSignUpProps} from 'ui/mock/signup'
import {Guest} from 'ui/templates/guest'

<Meta title="Pages|SignUp" component={Signup}/>


# SignUp
Let's define a story for the `Sign Up` page

<Preview>
  <Story name="Sign up page">
    <Guest>
      <Signup {...getSignUpProps()} />
    </Guest>
  </Story>
</Preview>
