import { Meta, Story, Props, Preview } from '@storybook/addon-docs/blocks';
import Confirm from '.';
import {Box} from 'rebass'
import {getLoginProps} from 'ui/mock/context'
import {Guest} from 'ui/templates/guest'

<Meta title="Pages|Confirm Email" component={Confirm}/>


# Confirm Email
Let's define a story for the `Confirm` page

<Preview>
  <Story name="Confirm email page">
    <Guest>
      <Confirm result={{username:"Ivan Minutillo", error: null}}  />
    </Guest>
  </Story>
</Preview>
