import { Meta, Story, Props, Preview } from '@storybook/addon-docs/blocks';
import { PropsTable } from '@storybook/components';
import { AllCollections } from '.';
import {Box} from 'rebass'
import {Collection} from 'ui/modules/Previews/Collection';
import {getLoadMoreProps} from 'ui/mock/loadmore'
import {CollectionPreviewProps} from 'ui/mock/previews'
import {WithSidebar} from 'ui/templates/withSidebar'
import {MainHeader} from 'ui/modules/MainHeader'
import {Sidebar} from 'ui/modules/Sidebar'
import {getSidebarProps} from 'ui/mock/sidebar'
import {getMainHeaderProps} from 'ui/mock/mainHeader'
const Head = () => <MainHeader {...getMainHeaderProps() } />

<Meta title="Pages|AllCollections" component={AllCollections}/>


# AllCollections
Let's define a story for the `AllCollections` page

<Preview>
  <Story name="AllCollections page">
    <WithSidebar 
      HeaderBox={Head}
      SidebarBox={<Sidebar {...getSidebarProps()}/>}>
        <AllCollections 
          basePath="/"
          CollectionsBoxes={[
            (<Collection {...CollectionPreviewProps()} />),
            (<Collection {...CollectionPreviewProps()} />),
            (<Collection {...CollectionPreviewProps()} />),
          ]}
          {...getLoadMoreProps()}
        />
    </WithSidebar>
  </Story>
</Preview>


